# token and hash will be part of the master.yml playbook (see ansible/roles/k8s-master/tasks/main.yml)
- name: Join k8s cluster
  shell: kubeadm join 192.168.56.111:6443 --token 4520ik.voeet5xuxagxinmg --discovery-token-ca-cert-hash sha256:25c3543b8ec8905c9d38e011343d291076715fddbc0421ce53fd657b83a1c003
